DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=nest
DATABASE_HOST=mongo
API_AUTH_ENABLED=true
AUTH_SECRET=sefsef
GOOGLE_CLIENT_ID=segrsgr
GOOGLE_CLIENT_SECRET=sfesef
FACEBOOK_CLIENT_ID=sefsefsef
FACEBOOK_CLIENT_SECRET=sefesf
