DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_NAME=nest
DATABASE_HOST=mongo
API_AUTH_ENABLED=true
AUTH_SECRET=secretkey
GOOGLE_CLIENT_ID=googleclient
GOOGLE_CLIENT_SECRET=googleclientsecret
FACEBOOK_CLIENT_ID=facebookclient
FACEBOOK_CLIENT_SECRET=facebookclientsecret
PRIVATE_KEY_PATH=./privkey.pem
CERT_PATH=./fullchain.pem
